$font-color: #efeeed
$border-color: #efeeed
$font-color-focus: #333333
$font-color-error: #eb4a46
$border-color-error: #eb4a46

input
    color: $font-color
    border: none
    border-bottom: 2px solid
    border-color: $border-color
    padding-top: 12px
    margin-top: 4px
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    font-size: 16px
    letter-spacing: normal
    max-width: 100%
    text-align: left

    &:focus
        color: $font-color-focus
        outline: none

    &:focus ~ .floating-label,
    &:not(:focus):valid ~ .floating-label
        max-width: 133%
        -webkit-transform: translateY(-18px) scale(.75)
        transform: translateY(-18px) scale(.75)
        pointer-events: none

.invalid input
    border-color: $border-color-error
.invalid .error-message
    color: $font-color-error

.control
    position: relative
    margin-bottom: 8px

.control .main
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    position: relative

.control
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    height: auto
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    min-width: 0
    width: 100%

.floating-label
    transform-origin: top left
    position: absolute
    left: 0px
    right: auto
    max-width: 90%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    pointer-events: none
    transition: .3s cubic-bezier(.25,.8,.5,1)
    top: 6px
    color: grey
    font-weight: 100

.custom-input
    margin-bottom: 8px
