$font-color: #ffffff
$bg-color: #00c8b3
$font-color-disabled: #dddcdc
$bg-color-disabled: #f6f6f6
$border-radius: 24px

button
    color: $font-color
    background-color: $bg-color
    border: none
    border-radius: $border-radius
    min-height: 32px
    text-align: center
    text-align: -webkit-center

    &:disabled
        color: $font-color-disabled
        background-color: $bg-color-disabled

    &:hover
        opacity: 0.7
