@import "src/styles/globals"

.input-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.input-item
    width: 100%
    padding: 8px
    flex: 0 0 83.3333333333%
    max-width: 83.3333333333%

.input-item span
    font-size: 14px

.card-form
    width: 480px
    padding: 30px 10px

.input-form button
    width: 100%
    height: 40px
    font-weight: 400

@media (max-width: $mobile_max_width)
    .card-form
        width: 80vw
