@import "src/styles/globals"

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9999

.modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 200px
    background-color: #fff
    padding: 20px

@media (max-width: $mobile_max_width)
    .modal-content
        width: 80vw
