@import "src/styles/globals"

.navbar-container
    display: flex
    justify-content: center
    width: 100vw

.navbar-content
    display: flex
    justify-content: space-around
    width: 600px

.navbar-container button
    padding: 0px 16px
    flex: 0 0 40%
    max-width: 40%

@media (max-width: $mobile_max_width)
    .navbar-content
        width: 80vw
        flex-flow: row wrap
        gap: 10px

    .navbar-container button
        flex: 0 0 min(100%, 220px)
        max-width: min(100%, 220px)
