
.table-container
    max-width: 90vw
    overflow-x: auto

table
    border-collapse: collapse
    margin: 25px 0px 10px 0px
    max-width: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)

    th, td
        padding: 12px 15px

    td
        font-weight: 100

    tbody tr
        border-bottom: 1px solid #dddddd

    tbody tr:nth-of-type(even)
        background-color: #f3f3f3

    tbody tr:last-of-type
        border-bottom: 2px solid #009879

    tbody tr:hover
        font-weight: bold
        color: #009879
        background-color: #e1e1e1

    thead tr
        background-color: #009879
        color: #ffffff
        text-align: left

.pagination-container
    display: flex
    justify-content: center
    align-items: center

.pagination-container button
    margin-left: 8px
    width: 32px
    height: 32px
    text-align: center

.pagination-container button.active
    background-color: #006857

.pagination-container button.ellipses
    background-color: transparent
    color: black

    &:hover
        background-color: transparent
        color: black
        opacity: 1
