@import utils
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$font-family: Roboto, sans-serif
$font-size: 18px
$font-weight: 600

*
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight

#root
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
